<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/client_menu_item_change_client_info"
        android:title="@string/item_change_client_info" />
    <item
        android:id="@+id/client_menu_item_see_personal_trainer"
        android:title="@string/item_my_personal_trainer" />
    <item
        android:id="@+id/client_menu_item_read_invitation"
        android:title="@string/item_read_invitation" />
    <item
        android:id="@+id/client_menu_item_find_all_personal_trainer"
        android:title = "@string/item_find_all_personal_trainer" />
</menu>