<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_create_public_exercise"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/item_create_public_exercise" />
    <item
        android:id="@+id/item_invite_client"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/item_invite_client" />
    <item
        android:id="@+id/trainer_menu_item_read_invitation"
        android:title="@string/item_read_invitation" />
</menu>