<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RemoveClientInfoActivity">

    <TextView
        android:id="@+id/tv_pta_title"
        android:layout_width="308dp"
        android:layout_height="43dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:width="300sp"
        android:text="Personal Training Activity"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/tv_pta_student1"
        android:layout_width="104dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        android:text="Student #1"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pta_title" />

    <TextView
        android:id="@+id/tv_pta_student2"
        android:layout_width="106dp"
        android:layout_height="34dp"
        android:layout_marginTop="48dp"
        android:text="Student #2"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_pta_student3"
        app:layout_constraintStart_toEndOf="@+id/tv_pta_student1"
        app:layout_constraintTop_toBottomOf="@+id/tv_pta_title" />

    <TextView
        android:id="@+id/tv_pta_student3"
        android:layout_width="102dp"
        android:layout_height="34dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Student #3"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pta_title" />

    <EditText
        android:id="@+id/et_pta_student1"
        android:layout_width="127dp"
        android:layout_height="220dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pta_student1" />

    <EditText
        android:id="@+id/et_pta_student2"
        android:layout_width="119dp"
        android:layout_height="220dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toStartOf="@+id/et_pta_student3"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toEndOf="@+id/et_pta_student1"
        app:layout_constraintTop_toBottomOf="@+id/tv_pta_student1" />

    <EditText
        android:id="@+id/et_pta_student3"
        android:layout_width="123dp"
        android:layout_height="224dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pta_student1" />
</androidx.constraintlayout.widget.ConstraintLayout>