<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/tv_m2_title"
        android:layout_width="301dp"
        android:layout_height="46dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="Personal Training Activity"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_m2_student1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="60dp"
        android:text="Student #1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_m2_title" />

    <TextView
        android:id="@+id/tv_m2_student2"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Student #2"
        app:layout_constraintEnd_toStartOf="@+id/tv_m2_student3"
        app:layout_constraintStart_toEndOf="@+id/tv_m2_student1"
        app:layout_constraintTop_toBottomOf="@+id/tv_m2_title" />

    <TextView
        android:id="@+id/tv_m2_student3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:text="Student #3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_m2_title" />

    <TextView
        android:id="@+id/tv_m2_progress1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="80dp"
        android:text="Progress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_m2_student1" />

    <TextView
        android:id="@+id/tv_m2_progress2"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="Progress"
        app:layout_constraintEnd_toStartOf="@+id/tv_m2_progress3"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toEndOf="@+id/tv_m2_progress1"
        app:layout_constraintTop_toBottomOf="@+id/tv_m2_student2" />

    <TextView
        android:id="@+id/tv_m2_progress3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="Progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_m2_student3" />
</androidx.constraintlayout.widget.ConstraintLayout>