<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background_personal_trainer_info_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background"
    tools:context=".PersonalTrainerInfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tag_name_personal_trainer_info_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_vertical"
                    android:text="@string/name_tag"
                    android:textColor="@color/font_light"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_personal_trainer_name_personal_trainer_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="@string/unknown_info"
                    android:textColor="@color/font_light"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tag_score_personal_trainer_info_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_vertical"
                    android:text="@string/score_tag"
                    android:textColor="@color/font_light"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_score_personal_trainer_info_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="@string/unknown_info"
                    android:textColor="@color/font_light"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </TableRow>


            <Button
                android:id="@+id/button_evaluate_personal_trainer_info_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@color/good_button_background"
                android:gravity="center"
                android:onClick="evaluateTrainer"
                android:text="@string/button_evaluate"
                android:textColor="@color/font_dark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tag_about_myself_trainer_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:text="@string/about_myself_tag"
                android:textColor="@color/font_light"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_about_self_personal_trainer_info_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:background="@color/light_list_separate"
                android:text="@string/text_personal_trainer_info"
                android:textColor="@color/font_light"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button_unsubscribe_personal_trainer_info_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bad_button_background"
                android:gravity="center"
                android:onClick="unsubscribe"
                android:text="@string/button_unsubscribe"
                android:textColor="@color/font_dark"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>