<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background_client_main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background"
    tools:context=".ClientMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title_client_main_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/abril_fatface"
            android:gravity="center"
            android:text="@string/client_main_activity_title"
            android:textColor="@color/title_light"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/text_invitation_message_client_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/blank"
            android:textSize="25sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_confirm_client_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/good_button_background"
                android:text="@string/button_confirm"
                android:textColor="@color/font_dark"
                android:textSize="30sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/button_decline_client_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/bad_button_background"
                android:text="@string/button_declaim"
                android:textColor="@color/font_dark"
                android:textSize="30sp"
                android:visibility="gone" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_monday_client_main_activity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/monday"
                                android:textColor="@color/font_light"
                                android:textSize="30sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_monday_exercise_name_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_monday_exercise_name_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_monday_exercise_name_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_monday_exercise_name_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_monday_exercise_name_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_monday_exercise_name_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_monday_exercise_name_7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_monday_exercise_name_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_monday_exercise_name_9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_monday_exercise_name_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>
                    </TableLayout>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_tuesday_client_main_activity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/tuesday"
                                android:textColor="@color/font_light"
                                android:textSize="30sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_tuesday_exercise_name_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_tuesday_exercise_name_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_tuesday_exercise_name_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_tuesday_exercise_name_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_tuesday_exercise_name_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_tuesday_exercise_name_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_tuesday_exercise_name_7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_tuesday_exercise_name_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_tuesday_exercise_name_9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_tuesday_exercise_name_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>
                    </TableLayout>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_wednesday_client_main_activity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/wednesday"
                                android:textColor="@color/font_light"
                                android:textSize="30sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_wednesday_exercise_name_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_wednesday_exercise_name_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_wednesday_exercise_name_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_wednesday_exercise_name_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_wednesday_exercise_name_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_wednesday_exercise_name_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_wednesday_exercise_name_7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_wednesday_exercise_name_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_wednesday_exercise_name_9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_wednesday_exercise_name_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>
                    </TableLayout>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_thursday_client_main_activity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/thursday"
                                android:textColor="@color/font_light"
                                android:textSize="30sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_thursday_exercise_name_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_thursday_exercise_name_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_thursday_exercise_name_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_thursday_exercise_name_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_thursday_exercise_name_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_thursday_exercise_name_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_thursday_exercise_name_7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_thursday_exercise_name_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_thursday_exercise_name_9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_thursday_exercise_name_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>
                    </TableLayout>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_friday_client_main_activity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/friday"
                                android:textColor="@color/font_light"
                                android:textSize="30sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_friday_exercise_name_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_friday_exercise_name_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_friday_exercise_name_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_friday_exercise_name_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_friday_exercise_name_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_friday_exercise_name_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_friday_exercise_name_7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_friday_exercise_name_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_friday_exercise_name_9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_friday_exercise_name_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>
                    </TableLayout>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_saturday_client_main_activity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/saturday"
                                android:textColor="@color/font_light"
                                android:textSize="30sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_saturday_exercise_name_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_saturday_exercise_name_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_saturday_exercise_name_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_saturday_exercise_name_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_saturday_exercise_name_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_saturday_exercise_name_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_saturday_exercise_name_7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_saturday_exercise_name_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_saturday_exercise_name_9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp">

                            <TextView
                                android:id="@+id/text_saturday_exercise_name_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:shadowColor="@color/font_light"
                                android:text="@string/unknown_info"
                                android:textSize="24sp" />
                        </TableRow>
                    </TableLayout>

                </LinearLayout>
            </ScrollView>
        </HorizontalScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>